product_id	33066
item_id	33066
category	33066
product_type	33066
supplier_id	33066
ib_category	33066
product_type_group	33066
item_tracker_transaction_date	33066
date_yyyy_mm_dd	33066
item_created_date	33066
initial_created_date	33066
product_id_type	33066
case_id	33066
last_updated_date	33066
website_link	33066
app_id	33066
tenant_id	33066
work_type	33066
work_stream	33066
last_updated_user_id	33066
last_updated_user_name	33066
item_status	33066
_id	33066
_routing	33066
_index	33066
product_long_description	33065
is_private_label	33065
associate_walmart_id	33062
ib_sub_category	33036
is_product_type_validated	33031
initial_created_user_id	32851
priority	32851
correct_product_type	32769
product_short_description	32505
supplier_name	32314
main_image_url	32136
email	32048
is_main_image_url_validated	32000
is_product_short_description_validated	31994
is_brand_validated	31993
is_product_long_description_validated	31987
is_product_name_validated	31983
contact_source	31965
supplier_country_code	31546
contact_type_2	29714
contact_source_2	29714
email_2	29707
contact_type	29672
brand	25312
wpid	24752
is_category_validated	23403
correct_category	23291
product_short_description_error_code	22920
is_assembled_product_dimensions_validated	22881
physical_media_format	22840
product_long_description_error_code	22591
name_2	21335
is_music_genre_validated	18783
is_music_subgenre_validated	18779
is_music_media_format_validated	18676
music_genre	18507
email_3	18438
contact_type_3	18438
contact_source_3	18438
name	18382
name_3	18277
email_4	17820
contact_type_4	17820
contact_source_4	17820
email_5	17797
contact_type_5	17797
contact_source_5	17797
email_6	17706
contact_type_6	17706
contact_source_6	17706
name_5	17683
name_4	17682
name_6	17632
email_7	17467
contact_type_7	17467
contact_source_7	17467
name_7	17400
is_physical_media_format_validated	17383
music_media_format	16839
is_performer_validated	13581
is_record_label_validated	13577
is_track_listing_validated	13482
is_target_audience_validated	13421
is_piece_count_validated	13420
performer	13359
is_condition_validated	13304
is_genre_validated	13267
music_subgenre	12678
phone	12255
record_label	12207
book_format	10148
genre	10043
bisac_subject_code	9670
publication_date	9659
fiction_nonfiction	9657
publisher	9656
assembled_product_weight	9656
author	9641
assembled_product_weight_uom	9442
is_book_format_validated	9430
is_bisac_subject_heading_validated	9430
is_bisac_subject_code_validated	9429
is_fiction_nonfiction_validated	9429
is_publisher_validated	9429
is_publication_date_validated	9429
is_isbn_13_validated	9429
is_author_validated	9429
is_number_of_pages_validated	9428
is_series_title_validated	9427
bisac_subject_heading	9427
assembled_product_weight_uom_validation	9427
is_assembled_product_weight_validated	9427
is_original_languages_validated	9426
is_age_range_validated	9426
is_isbn_10_validated	9426
is_number_in_series_validated	9425
is_edition_validated	9425
number_of_pages	9286
isbn_13	9142
music_subgenre_error_code	8946
phone_2	8925
brand_error_code	8261
brand_validation_comment	7367
phone_6	7304
phone_5	7164
phone_3	7126
genre_validation_comment	7126
condition_validation_comment	6980
bisac_subject_heading_validation_comment	6972
fiction_nonfiction_validation_comment	6948
bisac_subject_code_validation_comment	6948
assembled_product_weight_uom_validation_comment	6947
age_range_validation_comment	6944
assembled_product_dimensions_validation_comment	6871
email_8	6849
contact_type_8	6849
contact_source_8	6849
name_8	6846
series_title_validation_comment	6821
publication_date_validation_comment	6813
number_in_series_validation_comment	6811
original_languages_validation_comment	6809
isbn_10_validation_comment	6806
number_of_pages_validation_comment	6806
publisher_validation_comment	6805
author_validation_comment	6805
assembled_product_weight_validation_comment	6804
edition_validation_comment	6804
book_format_validation_comment	6794
phone_4	6789
phone_7	6692
name_9	6655
email_9	6655
phone_9	6655
contact_type_9	6655
contact_source_9	6655
isbn_13_validation_comment	6655
product_name_error_code	6470
phone_8	6349
name_10	6010
email_10	6010
contact_type_10	6010
contact_source_10	6010
genre_error_code	5917
phone_10	5688
product_short_description_validation_comment	5198
is_format_validated	5170
isbn_10	5036
format_error_code	4931
assembled_product_dimensions	4687
main_image_url_error_code	4200
mpaa_rating	3871
condition_error_code	3832
is_movie_and_tv_media_format_validated	3795
is_mpaa_rating_validated	3785
is_synopsis_validated	3783
is_studio_and_production_company_validated	3782
movie_genre	3519
studio_and_production_company	3446
is_movie_genre_validated	3445
is_movie_subgenre_validated	3421
synopsis	3366
original_languages	3310
edition	3038
series_title	2909
movie_and_tv_media_format	2746
track_listing	2358
movie_subgenre	2338
piece_count_error_code	2132
music_media_format_error_code	1768
product_long_description_validation_comment	1513
condition	1351
movie_subgenre_error_code	1314
product_type_error_code	1142
main_image_url_validation_comment	1062
movie_and_tv_media_format_error_code	1047
music_genre_error_code	881
studio_and_production_company_error_code	707
movie_genre_error_code	611
product_name_validation_comment	521
piece_count	514
mpaa_rating_error_code	506
movie_subgenre_validation_comment	491
video_game_platform	472
isbn_13_error_code	443
isbn_10_error_code	435
number_in_series	412
is_tv_show_subgenre_validated	391
is_tv_show_genre_validated	390
tv_show_subgenre_error_code	323
piece_count_validation_comment	276
performer_error_code	271
format	270
product_type_validation_comment	244
tv_show_genre	242
bisac_subject_heading_error_code	229
synopsis_error_code	219
tv_show_genre_error_code	214
age_range	208
music_subgenre_validation_comment	198
physical_media_format_error_code	191
target_audience	180
synopsis_validation_comment	148
is_sports_league_validated	119
category_error_code	107
mpaa_rating_validation_comment	102
video_game_platform_error_code	99
sports_league_error_code	99
video_game_platform_validation_comment	94
active_status	90
movie_and_tv_media_format_validation_comment	62
record_label_error_code	60
video_game_format_error_code	43
is_video_game_platform_validated	36
is_image_rearrange_required	33
tv_show_subgenre	32
is_video_game_format_validated	31
delivery_method_error_code	29
computer_software_type	27
bisac_subject_code_error_code	26
is_delivery_method_validated	24
movie_genre_validation_comment	20
sports_league	19
computer_software_type_error_code	15
video_game_format_validation_comment	15
physical_media_format_validation_comment	13
author_error_code	9
studio_and_production_company_validation_comment	8
is_computer_software_type_validated	8
delivery_method_validation_comment	8
sports_league_validation_comment	6
track_listing_error_code	5
music_genre_validation_comment	3
assembled_product_dimensions_error_code	3
publication_date_error_code	2
target_audience_validation_comment	2
book_format_error_code	1
publisher_error_code	1
error_codes	1
original_languages_error_code	1
number_of_pages_error_code	1
performer_validation_comment	1
music_media_format_validation_comment	1
tv_show_genre_validation_comment	1
tv_show_subgenre_validation_comment	1
age_range_error_code	0
edition_error_code	0
series_title_error_code	0
number_in_series_error_code	0
video_game_format	0
pass_fail	0
yes	0
total_errors	0
no	0
total	0
abort	0
pass_or_failed_validation	0
num_attributes_passed	0
num_attributes_failed	0
num_attributes_aborted	0
computer_software_type_validation_comment	0
