product_id	33066
category	33066
product_type	33066
ib_category	33066
product_type_group	33066
item_status	33066
_routing	33066
product_long_description	33065
ib_sub_category	33036
is_product_type_validated	33031
correct_product_type	32769
product_short_description	32505
supplier_name	32314
is_product_short_description_validated	31994
is_brand_validated	31993
is_product_long_description_validated	31987
is_product_name_validated	31983
supplier_country_code	31546
brand	25312
is_category_validated	23403
correct_category	23291
product_short_description_error_code	22920
is_assembled_product_dimensions_validated	22881
physical_media_format	22840
product_long_description_error_code	22591
music_genre	18507
is_physical_media_format_validated	17383
music_media_format	16839
is_performer_validated	13581
is_record_label_validated	13577
is_track_listing_validated	13482
is_target_audience_validated	13421
is_piece_count_validated	13420
performer	13359
is_condition_validated	13304
is_genre_validated	13267
music_subgenre	12678
record_label	12207
book_format	10148
genre	10043
bisac_subject_code	9670
publication_date	9659
fiction_nonfiction	9657
publisher	9656
assembled_product_weight	9656
author	9641
assembled_product_weight_uom	9442
is_book_format_validated	9430
is_bisac_subject_heading_validated	9430
is_bisac_subject_code_validated	9429
is_fiction_nonfiction_validated	9429
is_publisher_validated	9429
is_publication_date_validated	9429
is_isbn_13_validated	9429
is_author_validated	9429
is_number_of_pages_validated	9428
is_series_title_validated	9427
bisac_subject_heading	9427
assembled_product_weight_uom_validation	9427
is_assembled_product_weight_validated	9427
is_original_languages_validated	9426
is_age_range_validated	9426
is_isbn_10_validated	9426
is_number_in_series_validated	9425
is_edition_validated	9425
number_of_pages	9286
isbn_13	9142
isbn_10	5036
assembled_product_dimensions	4686
mpaa_rating	3871
is_movie_and_tv_media_format_validated	3795
is_mpaa_rating_validated	3785
is_synopsis_validated	3783
is_studio_and_production_company_validated	3782
movie_genre	3519
studio_and_production_company	3446
is_movie_genre_validated	3445
is_movie_subgenre_validated	3421
synopsis	3366
original_languages	3310
edition	3037
series_title	2909
movie_and_tv_media_format	2746
track_listing	2357
movie_subgenre	2338
condition	1351
movie_genre_error_code	611
piece_count	514
mpaa_rating_error_code	506
video_game_platform	472
isbn_13_error_code	443
number_in_series	412
is_tv_show_genre_validated	390
format	270
tv_show_genre	242
age_range	208
target_audience	180
is_sports_league_validated	119
active_status	90
is_video_game_platform_validated	36
tv_show_subgenre	32
is_video_game_format_validated	31
computer_software_type	27
is_delivery_method_validated	24
sports_league	19
is_computer_software_type_validated	8
video_game_format	0
